Please get source files of r_bsp_rtos module and r_cmt_rtos_rx module by following the steps below.

1. Download an-r01an4033es0100-rx65n-connectivity.zip from https://www.renesas.com/en-eu/software/D6001925.html

Issue Date : Oct.01.17
Category : Other Sample Codes

RX65N Group Application Note RX65N Real-time OS Package V1.0.00

Applicable Products
RX65N, RX651
RX Driver Package

Comments
Application Notes (r01an4033es0100-rx65n.pdf) and Sample Program (Source, ( e2 studio / CC-RX )) are included.
Related function: USB, RTOS, Connectivity

File Size
77.78 MByte

2. Copy an-r01an4033es0100-rx65n-connectivity.zip\an-r01an4033es0100-rx65n-connectivity\RX65N_2M_realtime_OS_pkg\r_bsp_rtos\ here

3. Copy an-r01an4033es0100-rx65n-connectivity.zip\an-r01an4033es0100-rx65n-connectivity\RX65N_2M_realtime_OS_pkg\r_cmt_rtos_rx\ here

Best regards
