<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="aws_demos" Type="Application">
    <Files>
      <Category Name="common">
        <Category Name="include">
          <Path>..\..\..\common\include\aws_application_version.h</Path>
          <Path>..\..\..\common\include\aws_clientcredential.h</Path>
          <Path>..\..\..\common\include\aws_clientcredential_keys.h</Path>
          <Path>..\..\..\common\include\aws_demo.h</Path>
          <Path>..\..\..\common\include\aws_demo_runner.h</Path>
          <Path>..\..\..\common\include\aws_dev_mode_key_provisioning.h</Path>
          <Path>..\..\..\common\include\aws_greengrass_discovery_demo.h</Path>
          <Path>..\..\..\common\include\aws_hello_world.h</Path>
          <Path>..\..\..\common\include\aws_logging_task.h</Path>
          <Path>..\..\..\common\include\aws_ota_update_demo.h</Path>
          <Path>..\..\..\common\include\aws_shadow_lightbulb_on_off.h</Path>
          <Path>..\..\..\common\include\aws_simple_tcp_echo_server.h</Path>
          <Path>..\..\..\common\include\aws_subscribe_publish_loop.h</Path>
          <Path>..\..\..\common\include\aws_tcp_echo_client_single_tasks.h</Path>
        </Category>
        <Category Name="demo_runner">
          <Path>..\..\..\common\demo_runner\aws_demo_runner.c</Path>
        </Category>
        <Category Name="devmode_key_provisioning">
          <Path>..\..\..\common\devmode_key_provisioning\aws_dev_mode_key_provisioning.c</Path>
        </Category>
        <Category Name="greengrass_connectivity">
          <Path>..\..\..\common\greengrass_connectivity\aws_greengrass_discovery_demo.c</Path>
        </Category>
        <Category Name="mqtt">
          <Path>..\..\..\common\mqtt\aws_hello_world.c</Path>
          <Path>..\..\..\common\mqtt\aws_subscribe_publish_loop.c</Path>
        </Category>
        <Category Name="logging">
          <Path>..\..\..\common\logging\aws_logging_task_dynamic_buffers.c</Path>
        </Category>
        <Category Name="ota">
          <Path>..\..\..\common\ota\aws_ota_update_demo.c</Path>
        </Category>
        <Category Name="shadow">
          <Path>..\..\..\common\shadow\aws_shadow_lightbulb_on_off.c</Path>
        </Category>
        <Category Name="tcp">
          <Path>..\..\..\common\tcp\aws_tcp_echo_client_separate_tasks.c</Path>
          <Path>..\..\..\common\tcp\aws_tcp_echo_client_single_task.c</Path>
        </Category>
        <Category Name="application_code">
          <Path>..\common\application_code\croutine.h</Path>
          <Path>..\common\application_code\helper.c</Path>
          <Path>..\common\application_code\iodefine.h</Path>
          <Path>..\common\application_code\main.c</Path>
          <Path>..\common\application_code\time.h</Path>
          <Category Name="renesas_code">
            <Path>..\common\application_code\renesas_code\placeholder.txt</Path>
          </Category>
        </Category>
        <Category Name="config_files">
          <Path>..\common\config_files\FreeRTOSConfig.h</Path>
          <Path>..\common\config_files\FreeRTOSIPConfig.h</Path>
          <Path>..\common\config_files\aws_bufferpool_config.h</Path>
          <Path>..\common\config_files\aws_demo_config.h</Path>
          <Path>..\common\config_files\aws_ggd_config.h</Path>
          <Path>..\common\config_files\aws_mqtt_agent_config.h</Path>
          <Path>..\common\config_files\aws_mqtt_config.h</Path>
          <Path>..\common\config_files\aws_secure_sockets_config.h</Path>
          <Path>..\common\config_files\aws_shadow_config.h</Path>
          <Path>..\common\config_files\aws_wifi_config.h</Path>
        </Category>
      </Category>
      <Category Name="lib">
        <Category Name="FreeRTOS">
          <Path>..\..\..\..\lib\FreeRTOS\event_groups.c</Path>
          <Path>..\..\..\..\lib\FreeRTOS\list.c</Path>
          <Path>..\..\..\..\lib\FreeRTOS\queue.c</Path>
          <Path>..\..\..\..\lib\FreeRTOS\stream_buffer.c</Path>
          <Path>..\..\..\..\lib\FreeRTOS\tasks.c</Path>
          <Path>..\..\..\..\lib\FreeRTOS\timers.c</Path>
          <Category Name="portable">
            <Category Name="MemMang">
              <Path>..\..\..\..\lib\FreeRTOS\portable\MemMang\heap_4.c</Path>
            </Category>
            <Category Name="Renesas">
              <Category Name="RX600v2">
                <Path>..\..\..\..\lib\FreeRTOS\portable\Renesas\RX600v2\port.c</Path>
                <Path>..\..\..\..\lib\FreeRTOS\portable\Renesas\RX600v2\port_asm.src</Path>
                <Path>..\..\..\..\lib\FreeRTOS\portable\Renesas\RX600v2\portmacro.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="FreeRTOS-Plus-TCP">
          <Category Name="include">
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOSIPConfigDefaults.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_ARP.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_DHCP.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_DNS.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_IP.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_IP_Private.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_Sockets.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_Stream_Buffer.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_TCP_IP.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_TCP_WIN.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_UDP_IP.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\FreeRTOS_errno_TCP.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\IPTraceMacroDefaults.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\NetworkBufferManagement.h</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\include\NetworkInterface.h</Path>
          </Category>
          <Category Name="source">
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\FreeRTOS_ARP.c</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\FreeRTOS_DHCP.c</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\FreeRTOS_DNS.c</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\FreeRTOS_IP.c</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\FreeRTOS_Sockets.c</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\FreeRTOS_Stream_Buffer.c</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\FreeRTOS_TCP_IP.c</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\FreeRTOS_TCP_WIN.c</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\FreeRTOS_UDP_IP.c</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\History.txt</Path>
            <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\readme.txt</Path>
            <Category Name="portable">
              <Category Name="BufferManagement">
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\portable\BufferManagement\BufferAllocation_2.c</Path>
              </Category>
              <Category Name="Compiler">
                <Category Name="Renesas">
                  <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas\pack_struct_end.h</Path>
                  <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas\pack_struct_start.h</Path>
                </Category>
              </Category>
              <Category Name="NetworkInterface">
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\portable\NetworkInterface\README_DRIVER_DISCLAIMER.txt</Path>
                <Category Name="RX">
                  <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\portable\NetworkInterface\RX\NetworkInterface.c</Path>
                </Category>
              </Category>
            </Category>
            <Category Name="protocols">
              <Category Name="Common">
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\Common\FreeRTOS_TCP_server.c</Path>
              </Category>
              <Category Name="FTP">
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\FTP\FreeRTOS_FTP_commands.c</Path>
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\FTP\FreeRTOS_FTP_server.c</Path>
              </Category>
              <Category Name="HTTP">
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\HTTP\FreeRTOS_HTTP_commands.c</Path>
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\HTTP\FreeRTOS_HTTP_server.c</Path>
              </Category>
              <Category Name="NTP">
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\NTP\NTPDemo.c</Path>
              </Category>
              <Category Name="include">
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\include\FreeRTOS_FTP_commands.h</Path>
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\include\FreeRTOS_HTTP_commands.h</Path>
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\include\FreeRTOS_TCP_server.h</Path>
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\include\FreeRTOS_server_private.h</Path>
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\include\NTPClient.h</Path>
                <Path>..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\include\NTPDemo.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="bufferpool">
          <Path>..\..\..\..\lib\bufferpool\aws_bufferpool_static_thread_safe.c</Path>
        </Category>
        <Category Name="crypto">
          <Path>..\..\..\..\lib\crypto\aws_crypto.c</Path>
        </Category>
        <Category Name="greengrass">
          <Path>..\..\..\..\lib\greengrass\aws_greengrass_discovery.c</Path>
          <Path>..\..\..\..\lib\greengrass\aws_helper_secure_connect.c</Path>
        </Category>
        <Category Name="include">
          <Path>..\..\..\..\lib\include\FreeRTOS.h</Path>
          <Path>..\..\..\..\lib\include\aws_crypto.h</Path>
          <Path>..\..\..\..\lib\include\aws_greengrass_discovery.h</Path>
          <Path>..\..\..\..\lib\include\aws_mqtt_agent.h</Path>
          <Path>..\..\..\..\lib\include\aws_mqtt_lib.h</Path>
          <Path>..\..\..\..\lib\include\aws_ota_agent.h</Path>
          <Path>..\..\..\..\lib\include\aws_pkcs11.h</Path>
          <Path>..\..\..\..\lib\include\aws_secure_sockets.h</Path>
          <Path>..\..\..\..\lib\include\aws_shadow.h</Path>
          <Path>..\..\..\..\lib\include\aws_system_init.h</Path>
          <Path>..\..\..\..\lib\include\aws_tls.h</Path>
          <Path>..\..\..\..\lib\include\aws_wifi.h</Path>
          <Path>..\..\..\..\lib\include\event_groups.h</Path>
          <Path>..\..\..\..\lib\include\message_buffer.h</Path>
          <Path>..\..\..\..\lib\include\queue.h</Path>
          <Path>..\..\..\..\lib\include\semphr.h</Path>
          <Path>..\..\..\..\lib\include\stream_buffer.h</Path>
          <Path>..\..\..\..\lib\include\task.h</Path>
          <Path>..\..\..\..\lib\include\timers.h</Path>
          <Category Name="private">
            <Path>..\..\..\..\lib\include\private\aws_bufferpool.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_default_root_certificates.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_doubly_linked_list.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_ggd_config_defaults.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_greengrass_lib_private.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_helper_secure_connect.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_lib_init.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_mqtt_agent_config_defaults.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_mqtt_buffer.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_mqtt_config_defaults.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_mqtt_lib_private.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_ota_cbor.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_ota_pal.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_ota_types.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_rsprintf.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_secure_sockets_config_defaults.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_shadow_config_defaults.h</Path>
            <Path>..\..\..\..\lib\include\private\aws_shadow_json.h</Path>
            <Path>..\..\..\..\lib\include\private\deprecated_definitions.h</Path>
            <Path>..\..\..\..\lib\include\private\list.h</Path>
            <Path>..\..\..\..\lib\include\private\mpu_wrappers.h</Path>
            <Path>..\..\..\..\lib\include\private\portable.h</Path>
            <Path>..\..\..\..\lib\include\private\projdefs.h</Path>
            <Path>..\..\..\..\lib\include\private\stack_macros.h</Path>
          </Category>
        </Category>
        <Category Name="mqtt">
          <Path>..\..\..\..\lib\mqtt\aws_mqtt_agent.c</Path>
          <Path>..\..\..\..\lib\mqtt\aws_mqtt_lib.c</Path>
        </Category>
        <Category Name="ota">
          <Path>..\..\..\..\lib\ota\aws_ota_agent.c</Path>
          <Path>..\..\..\..\lib\ota\aws_ota_cbor.c</Path>
          <Path>..\..\..\..\lib\ota\aws_rsprintf.c</Path>
          <Category Name="portable">
            <Category Name="renesas">
              <Category Name="rx65n-envision-kit">
                <Path>..\..\..\..\lib\ota\portable\renesas\rx65n-envision-kit\aws_ota_pal.c</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="pkcs11">
          <Category Name="portable">
            <Category Name="renesas">
              <Category Name="rx65n-envision-kit">
                <Path>..\..\..\..\lib\pkcs11\portable\renesas\rx65n-envision-kit\pkcs11.c</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="secure_sockets">
          <Category Name="portable">
            <Category Name="renesas">
              <Category Name="rx65n-envision-kit">
                <Path>..\..\..\..\lib\secure_sockets\portable\renesas\rx65n-envision-kit\aws_secure_sockets.c</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="shadow">
          <Path>..\..\..\..\lib\shadow\aws_shadow.c</Path>
          <Path>..\..\..\..\lib\shadow\aws_shadow_json.c</Path>
        </Category>
        <Category Name="tls">
          <Path>..\..\..\..\lib\tls\aws_tls.c</Path>
        </Category>
        <Category Name="utils">
          <Path>..\..\..\..\lib\utils\aws_system_init.c</Path>
        </Category>
        <Category Name="wifi">
          <Category Name="portable">
            <Category Name="renesas">
              <Category Name="rx65n-envision-kit">
                <Path>..\..\..\..\lib\wifi\portable\renesas\rx65n-envision-kit\aws_wifi.c</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="third_party">
          <Category Name="jsmn">
            <Path>..\..\..\..\lib\third_party\jsmn\jsmn.c</Path>
            <Path>..\..\..\..\lib\third_party\jsmn\jsmn.h</Path>
          </Category>
          <Category Name="mbedtls">
            <Category Name="include">
              <Category Name="mbedtls">
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\aes.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\aesni.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\arc4.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\asn1.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\asn1write.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\base64.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\bignum.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\blowfish.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\bn_mul.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\camellia.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ccm.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\certs.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\check_config.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\cipher.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\cipher_internal.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\cmac.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\compat-1.3.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\config.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ctr_drbg.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\debug.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\des.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\dhm.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ecdh.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ecdsa.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ecjpake.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ecp.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ecp_internal.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\entropy.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\entropy_poll.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\error.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\gcm.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\havege.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\hmac_drbg.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\md.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\md2.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\md4.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\md5.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\md_internal.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\memory_buffer_alloc.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\net.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\net_sockets.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\oid.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\padlock.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\pem.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\pk.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\pk_internal.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\pkcs12.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\pkcs5.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\platform.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\platform_time.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ripemd160.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\rsa.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\sha1.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\sha256.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\sha512.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ssl.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ssl_cache.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ssl_ciphersuites.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ssl_cookie.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ssl_internal.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\ssl_ticket.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\threading.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\timing.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\version.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\x509.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\x509_crl.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\x509_crt.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\x509_csr.h</Path>
                <Path>..\..\..\..\lib\third_party\mbedtls\include\mbedtls\xtea.h</Path>
              </Category>
            </Category>
            <Category Name="library">
              <Path>..\..\..\..\lib\third_party\mbedtls\library\aes.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\aesni.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\arc4.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\asn1parse.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\asn1write.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\base64.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\bignum.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\blowfish.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\camellia.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ccm.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\certs.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\cipher.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\cipher_wrap.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\cmac.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ctr_drbg.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\debug.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\des.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\dhm.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ecdh.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ecdsa.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ecjpake.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ecp.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ecp_curves.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\entropy.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\entropy_poll.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\error.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\gcm.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\havege.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\hmac_drbg.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\md.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\md2.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\md4.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\md5.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\md_wrap.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\memory_buffer_alloc.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\net_sockets.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\oid.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\padlock.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\pem.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\pk.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\pk_wrap.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\pkcs12.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\pkcs5.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\pkparse.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\pkwrite.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\platform.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ripemd160.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\rsa.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\sha1.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\sha256.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\sha512.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ssl_cache.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ssl_ciphersuites.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ssl_cli.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ssl_cookie.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ssl_srv.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ssl_ticket.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\ssl_tls.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\threading.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\timing.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\version.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\version_features.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\x509.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\x509_create.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\x509_crl.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\x509_crt.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\x509_csr.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\x509write_crt.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\x509write_csr.c</Path>
              <Path>..\..\..\..\lib\third_party\mbedtls\library\xtea.c</Path>
            </Category>
          </Category>
          <Category Name="mcu_vendor">
            <Category Name="renesas">
              <Category Name="DriverLibName">
                <Category Name="DriverLibVersion">
                  <Path>..\..\..\..\lib\third_party\mcu_vendor\renesas\DriverLibName\DriverLibVersion\placeholder.txt</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="pkcs11">
            <Path>..\..\..\..\lib\third_party\pkcs11\pkcs11.h</Path>
            <Path>..\..\..\..\lib\third_party\pkcs11\pkcs11f.h</Path>
            <Path>..\..\..\..\lib\third_party\pkcs11\pkcs11t.h</Path>
          </Category>
          <Category Name="tinycbor">
            <Path>..\..\..\..\lib\third_party\tinycbor\assert_p.h</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\cbor.h</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\cborconstants_p.h</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\cborencoder.c</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\cborencoder_close_container_checked.c</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\cborerrorstrings.c</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\cborparser.c</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\cborparser_dup_string.c</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\cborpretty.c</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\compilersupport_p.h</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\extract_number_p.h</Path>
            <Path>..\..\..\..\lib\third_party\tinycbor\math_support_p.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="src">
        <Path>src\lcd_conf.c</Path>
        <Path>src\r_ascii.c</Path>
        <Path>src\r_ascii.h</Path>
        <Path>src\r_simple_graphic.c</Path>
        <Path>src\r_simple_graphic_if.h</Path>
        <Path>src\rx65n_envision_kit_aws.c</Path>
        <Category Name="FreeRTOS_user">
          <Path>src\FreeRTOS_user\freertos_usr_func.c</Path>
          <Path>src\FreeRTOS_user\freertos_usr_func.h</Path>
        </Category>
        <Category Name="realtime_OS_pkg">
          <Path>src\realtime_OS_pkg\get!.txt</Path>
          <Category Name="hwsetup">
            <Path>src\realtime_OS_pkg\hwsetup\hwsetup.c</Path>
          </Category>
          <Category Name="r_bsp_rtos">
            <Path>src\realtime_OS_pkg\r_bsp_rtos\platform.h</Path>
            <Path>src\realtime_OS_pkg\r_bsp_rtos\readme.txt</Path>
            <Category Name="board">
              <Category Name="rskrx65n_2mb">
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\dbsct.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\hwsetup.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\hwsetup.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\lowlvl.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\lowsrc.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\lowsrc.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\r_bsp.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\r_bsp_config_reference.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\r_bsp_interrupt_config_reference.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\resetprg.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\rskrx65n_2mb.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\sbrk.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\vecttbl.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\vecttbl.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\realtime_OS_pkg\r_bsp_rtos\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\realtime_OS_pkg\r_bsp_rtos\doc\en\r01an1685ej0360-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\realtime_OS_pkg\r_bsp_rtos\doc\ja\r01an1685jj0360-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\all\r_bsp_common.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\all\r_bsp_common.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\all\r_typedefs.h</Path>
              </Category>
              <Category Name="rx65n">
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\cpu.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\cpu.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\locking.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\locking.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_clocks.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_info.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_init.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_init.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_interrupts.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_interrupts.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_locks.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_locks.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_mapped_interrupts.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_mapped_interrupts.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_mapped_interrupts_private.h</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_startup.c</Path>
                <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\mcu_startup.h</Path>
                <Category Name="register_access">
                  <Path>src\realtime_OS_pkg\r_bsp_rtos\mcu\rx65n\register_access\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_cmt_rtos_rx">
            <Path>src\realtime_OS_pkg\r_cmt_rtos_rx\r_cmt_rx_if.h</Path>
            <Path>src\realtime_OS_pkg\r_cmt_rtos_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\realtime_OS_pkg\r_cmt_rtos_rx\doc\en\r01an1856ej0320-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\realtime_OS_pkg\r_cmt_rtos_rx\doc\ja\r01an1856jj0320-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="ref">
              <Path>src\realtime_OS_pkg\r_cmt_rtos_rx\ref\r_cmt_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\realtime_OS_pkg\r_cmt_rtos_rx\src\r_cmt_rx.c</Path>
            </Category>
          </Category>
        </Category>
        <Category Name="smc_gen">
          <Path>src\smc_gen\generate!.txt</Path>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx65n">
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_interrupt_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx65n\vecttbl.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0360-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0360-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
              </Category>
              <Category Name="rx65n">
                <Path>src\smc_gen\r_bsp\mcu\rx65n\cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts_private.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx65n\mcu_startup.h</Path>
                <Category Name="register_access">
                  <Path>src\smc_gen\r_bsp\mcu\rx65n\register_access\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_cmt_rx">
            <Path>src\smc_gen\r_cmt_rx\r_cmt_rx_if.h</Path>
            <Path>src\smc_gen\r_cmt_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_cmt_rx\doc\en\r01an1856ej0320-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_cmt_rx\doc\ja\r01an1856jj0320-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="ref">
              <Path>src\smc_gen\r_cmt_rx\ref\r_cmt_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_cmt_rx\src\r_cmt_rx.c</Path>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
            <Path>src\smc_gen\r_config\r_cmt_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_ether_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_flash_rx_config.h</Path>
          </Category>
          <Category Name="r_ether_rx">
            <Path>src\smc_gen\r_ether_rx\r_ether_rx_if.h</Path>
            <Path>src\smc_gen\r_ether_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_ether_rx\doc\en\r01an2009ej0113-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_ether_rx\doc\ja\r01an2009jj0113-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="ref">
              <Path>src\smc_gen\r_ether_rx\ref\r_ether_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_ether_rx\src\r_ether_rx.c</Path>
              <Path>src\smc_gen\r_ether_rx\src\r_ether_rx_private.h</Path>
              <Category Name="phy">
                <Path>src\smc_gen\r_ether_rx\src\phy\phy.c</Path>
                <Path>src\smc_gen\r_ether_rx\src\phy\phy.h</Path>
              </Category>
              <Category Name="targets">
                <Category Name="rx65n">
                  <Path>src\smc_gen\r_ether_rx\src\targets\rx65n\r_ether_setting_rx65n.c</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_flash_rx">
            <Path>src\smc_gen\r_flash_rx\r_flash_rx_if.h</Path>
            <Path>src\smc_gen\r_flash_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_flash_rx\doc\en\r01an2184eu0320-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_flash_rx\doc\ja\r01an2184ju0320-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="ref">
              <Path>src\smc_gen\r_flash_rx\ref\r_flash_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_flash_rx\src\r_flash_fcu.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_fcu.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_group.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_group.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_rx.c</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_rx.h</Path>
              <Path>src\smc_gen\r_flash_rx\src\r_flash_targets.h</Path>
              <Category Name="flash_type_1">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash_extra.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash_extra.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_dataflash.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_dataflash.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_common.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_type1.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_type1_if.h</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_utils.c</Path>
              </Category>
              <Category Name="flash_type_2">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_2\r_flash_type2.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_2\r_flash_type2_if.h</Path>
              </Category>
              <Category Name="flash_type_3">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_3\r_flash_type3.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_3\r_flash_type3_if.h</Path>
              </Category>
              <Category Name="flash_type_4">
                <Path>src\smc_gen\r_flash_rx\src\flash_type_4\r_flash_type4.c</Path>
                <Path>src\smc_gen\r_flash_rx\src\flash_type_4\r_flash_type4_if.h</Path>
              </Category>
              <Category Name="targets">
                <Category Name="rx65n">
                  <Path>src\smc_gen\r_flash_rx\src\targets\rx65n\r_flash_rx65n.h</Path>
                  <Path>src\smc_gen\r_flash_rx\src\targets\rx65n\r_mcu_config_reference.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_ether_rx_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_ether_rx_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_pinset.h</Path>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F565NEDxFB_DUAL</Device>
    <BuildOptions Name="CC-RX" Version="v2.08.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions>
          <CommandsBefore>@(if exist ..\src\smc_gen\r_bsp echo renaming folder: r_bsp --^&gt; r_bsp__unused &amp;&amp; ren ..\src\smc_gen\r_bsp r_bsp__unused) &amp;&amp; @(if exist ..\src\smc_gen\r_cmt_rx echo renaming folder: r_cmt_rx --^&gt; r_cmt_rx__unused &amp;&amp; ren ..\src\smc_gen\r_cmt_rx r_cmt_rx__unused)</CommandsBefore>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-branch=32</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\config_files"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\application_code"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\application_code\renesas_code"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\application_code\common_demos\include"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\aws\include"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\aws\include\private"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\aws\FreeRTOS\portable\Renesas\RX600v2"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\aws\FreeRTOS-Plus-TCP\source\protocols\include"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\aws\FreeRTOS-Plus-TCP\include"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\aws\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\aws\ota"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\third_party\jsmn"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\third_party\pkcs11"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\third_party\tinycbor"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\lib\third_party\mbedtls\include"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\realtime_OS_pkg\r_bsp_rtos"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\realtime_OS_pkg\r_cmt_rtos_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\realtime_OS_pkg\r_cmt_rtos_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\FreeRTOS_user"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_cmt_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_cmt_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ether_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_1"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_2"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_3"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_4"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\targets"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\..\${ProjName}\src\smc_gen\r_pincfg"</Option>
          <Option>-nomessage</Option>
          <Option>-change_message=information=21644</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-start=B_1,B_2,B/0,B_FRAME2_1/0800000,B_ETHERNET_BUFFERS_1,B_RX_DESC_1,B_TX_DESC_1,SU,SI,R_1,R_2,R/0840000,C_1,C_2,C,C$*,D*,W*,L,P*/0FFF00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-branch=32</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,ctype,math,mathf,stdarg,stdio,stdlib,string,new,fenv,inttypes,wchar,wctype</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\port_asm.obj</Path>
          <Path>HardwareDebug\aws_demo_runner.obj</Path>
          <Path>HardwareDebug\aws_dev_mode_key_provisioning.obj</Path>
          <Path>HardwareDebug\aws_greengrass_discovery_demo.obj</Path>
          <Path>HardwareDebug\aws_hello_world.obj</Path>
          <Path>HardwareDebug\aws_logging_task_dynamic_buffers.obj</Path>
          <Path>HardwareDebug\aws_ota_update_demo.obj</Path>
          <Path>HardwareDebug\aws_shadow_lightbulb_on_off.obj</Path>
          <Path>HardwareDebug\aws_subscribe_publish_loop.obj</Path>
          <Path>HardwareDebug\aws_tcp_echo_client_separate_tasks.obj</Path>
          <Path>HardwareDebug\aws_tcp_echo_client_single_task.obj</Path>
          <Path>HardwareDebug\helper.obj</Path>
          <Path>HardwareDebug\main.obj</Path>
          <Path>HardwareDebug\event_groups.obj</Path>
          <Path>HardwareDebug\list.obj</Path>
          <Path>HardwareDebug\heap_4.obj</Path>
          <Path>HardwareDebug\port.obj</Path>
          <Path>HardwareDebug\queue.obj</Path>
          <Path>HardwareDebug\stream_buffer.obj</Path>
          <Path>HardwareDebug\tasks.obj</Path>
          <Path>HardwareDebug\timers.obj</Path>
          <Path>HardwareDebug\FreeRTOS_ARP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_DHCP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_DNS.obj</Path>
          <Path>HardwareDebug\FreeRTOS_IP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_Sockets.obj</Path>
          <Path>HardwareDebug\FreeRTOS_Stream_Buffer.obj</Path>
          <Path>HardwareDebug\FreeRTOS_TCP_IP.obj</Path>
          <Path>HardwareDebug\FreeRTOS_TCP_WIN.obj</Path>
          <Path>HardwareDebug\FreeRTOS_UDP_IP.obj</Path>
          <Path>HardwareDebug\BufferAllocation_2.obj</Path>
          <Path>HardwareDebug\NetworkInterface.obj</Path>
          <Path>HardwareDebug\FreeRTOS_FTP_commands.obj</Path>
          <Path>HardwareDebug\FreeRTOS_HTTP_commands.obj</Path>
          <Path>HardwareDebug\aws_bufferpool_static_thread_safe.obj</Path>
          <Path>HardwareDebug\aws_crypto.obj</Path>
          <Path>HardwareDebug\aws_greengrass_discovery.obj</Path>
          <Path>HardwareDebug\aws_helper_secure_connect.obj</Path>
          <Path>HardwareDebug\aws_mqtt_agent.obj</Path>
          <Path>HardwareDebug\aws_mqtt_lib.obj</Path>
          <Path>HardwareDebug\aws_ota_agent.obj</Path>
          <Path>HardwareDebug\aws_ota_cbor.obj</Path>
          <Path>HardwareDebug\aws_rsprintf.obj</Path>
          <Path>HardwareDebug\pkcs11.obj</Path>
          <Path>HardwareDebug\aws_secure_sockets.obj</Path>
          <Path>HardwareDebug\aws_shadow.obj</Path>
          <Path>HardwareDebug\aws_shadow_json.obj</Path>
          <Path>HardwareDebug\aws_tls.obj</Path>
          <Path>HardwareDebug\aws_system_init.obj</Path>
          <Path>HardwareDebug\aws_wifi.obj</Path>
          <Path>HardwareDebug\jsmn.obj</Path>
          <Path>HardwareDebug\aes.obj</Path>
          <Path>HardwareDebug\aesni.obj</Path>
          <Path>HardwareDebug\arc4.obj</Path>
          <Path>HardwareDebug\asn1parse.obj</Path>
          <Path>HardwareDebug\asn1write.obj</Path>
          <Path>HardwareDebug\base64.obj</Path>
          <Path>HardwareDebug\bignum.obj</Path>
          <Path>HardwareDebug\blowfish.obj</Path>
          <Path>HardwareDebug\camellia.obj</Path>
          <Path>HardwareDebug\ccm.obj</Path>
          <Path>HardwareDebug\certs.obj</Path>
          <Path>HardwareDebug\cipher.obj</Path>
          <Path>HardwareDebug\cipher_wrap.obj</Path>
          <Path>HardwareDebug\cmac.obj</Path>
          <Path>HardwareDebug\ctr_drbg.obj</Path>
          <Path>HardwareDebug\debug.obj</Path>
          <Path>HardwareDebug\des.obj</Path>
          <Path>HardwareDebug\dhm.obj</Path>
          <Path>HardwareDebug\ecdh.obj</Path>
          <Path>HardwareDebug\ecdsa.obj</Path>
          <Path>HardwareDebug\ecjpake.obj</Path>
          <Path>HardwareDebug\ecp.obj</Path>
          <Path>HardwareDebug\ecp_curves.obj</Path>
          <Path>HardwareDebug\entropy.obj</Path>
          <Path>HardwareDebug\entropy_poll.obj</Path>
          <Path>HardwareDebug\error.obj</Path>
          <Path>HardwareDebug\gcm.obj</Path>
          <Path>HardwareDebug\havege.obj</Path>
          <Path>HardwareDebug\hmac_drbg.obj</Path>
          <Path>HardwareDebug\md.obj</Path>
          <Path>HardwareDebug\md2.obj</Path>
          <Path>HardwareDebug\md4.obj</Path>
          <Path>HardwareDebug\md5.obj</Path>
          <Path>HardwareDebug\md_wrap.obj</Path>
          <Path>HardwareDebug\memory_buffer_alloc.obj</Path>
          <Path>HardwareDebug\net_sockets.obj</Path>
          <Path>HardwareDebug\oid.obj</Path>
          <Path>HardwareDebug\padlock.obj</Path>
          <Path>HardwareDebug\pem.obj</Path>
          <Path>HardwareDebug\pk.obj</Path>
          <Path>HardwareDebug\pk_wrap.obj</Path>
          <Path>HardwareDebug\pkcs12.obj</Path>
          <Path>HardwareDebug\pkcs5.obj</Path>
          <Path>HardwareDebug\pkparse.obj</Path>
          <Path>HardwareDebug\pkwrite.obj</Path>
          <Path>HardwareDebug\platform.obj</Path>
          <Path>HardwareDebug\ripemd160.obj</Path>
          <Path>HardwareDebug\rsa.obj</Path>
          <Path>HardwareDebug\sha1.obj</Path>
          <Path>HardwareDebug\sha256.obj</Path>
          <Path>HardwareDebug\sha512.obj</Path>
          <Path>HardwareDebug\ssl_cache.obj</Path>
          <Path>HardwareDebug\ssl_ciphersuites.obj</Path>
          <Path>HardwareDebug\ssl_cli.obj</Path>
          <Path>HardwareDebug\ssl_cookie.obj</Path>
          <Path>HardwareDebug\ssl_srv.obj</Path>
          <Path>HardwareDebug\ssl_ticket.obj</Path>
          <Path>HardwareDebug\ssl_tls.obj</Path>
          <Path>HardwareDebug\threading.obj</Path>
          <Path>HardwareDebug\timing.obj</Path>
          <Path>HardwareDebug\version.obj</Path>
          <Path>HardwareDebug\version_features.obj</Path>
          <Path>HardwareDebug\x509.obj</Path>
          <Path>HardwareDebug\x509_create.obj</Path>
          <Path>HardwareDebug\x509_crl.obj</Path>
          <Path>HardwareDebug\x509_crt.obj</Path>
          <Path>HardwareDebug\x509_csr.obj</Path>
          <Path>HardwareDebug\x509write_crt.obj</Path>
          <Path>HardwareDebug\x509write_csr.obj</Path>
          <Path>HardwareDebug\xtea.obj</Path>
          <Path>HardwareDebug\cborencoder.obj</Path>
          <Path>HardwareDebug\cborencoder_close_container_checked.obj</Path>
          <Path>HardwareDebug\cborerrorstrings.obj</Path>
          <Path>HardwareDebug\cborparser.obj</Path>
          <Path>HardwareDebug\cborparser_dup_string.obj</Path>
          <Path>HardwareDebug\cborpretty.obj</Path>
          <Path>HardwareDebug\freertos_usr_func.obj</Path>
          <Path>HardwareDebug\lcd_conf.obj</Path>
          <Path>HardwareDebug\r_ascii.obj</Path>
          <Path>HardwareDebug\r_simple_graphic.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\lowlvl.obj</Path>
          <Path>HardwareDebug\lowsrc.obj</Path>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\cpu.obj</Path>
          <Path>HardwareDebug\locking.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\mcu_init.obj</Path>
          <Path>HardwareDebug\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\mcu_locks.obj</Path>
          <Path>HardwareDebug\mcu_mapped_interrupts.obj</Path>
          <Path>HardwareDebug\mcu_startup.obj</Path>
          <Path>HardwareDebug\r_cmt_rx.obj</Path>
          <Path>HardwareDebug\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\phy.obj</Path>
          <Path>HardwareDebug\r_ether_rx.obj</Path>
          <Path>HardwareDebug\r_ether_setting_rx65n.obj</Path>
          <Path>HardwareDebug\r_codeflash.obj</Path>
          <Path>HardwareDebug\r_codeflash_extra.obj</Path>
          <Path>HardwareDebug\r_dataflash.obj</Path>
          <Path>HardwareDebug\r_flash_type1.obj</Path>
          <Path>HardwareDebug\r_flash_utils.obj</Path>
          <Path>HardwareDebug\r_flash_type2.obj</Path>
          <Path>HardwareDebug\r_flash_type3.obj</Path>
          <Path>HardwareDebug\r_flash_type4.obj</Path>
          <Path>HardwareDebug\r_flash_fcu.obj</Path>
          <Path>HardwareDebug\r_flash_group.obj</Path>
          <Path>HardwareDebug\r_flash_rx.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\r_ether_rx_pinset.obj</Path>
          <Path>HardwareDebug\aws_demos.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="..\..\..\..\lib\ota\portable\renesas\rx65n-envision-kit\aws_ota_pal.c"/>
        <NoTargetFile Target="..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\Common\FreeRTOS_TCP_server.c"/>
        <NoTargetFile Target="..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\FTP\FreeRTOS_FTP_server.c"/>
        <NoTargetFile Target="..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\HTTP\FreeRTOS_HTTP_server.c"/>
        <NoTargetFile Target="..\..\..\..\lib\FreeRTOS-Plus-TCP\source\protocols\NTP\NTPDemo.c"/>
        <NoTargetFile Target="src\realtime_OS_pkg\r_bsp_rtos\board\rskrx65n_2mb\hwsetup.c"/>
        <NoTargetFile Target="src\rx65n_envision_kit_aws.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\config_files"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\application_code"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\application_code\renesas_code"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\application_code\common_demos\include"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\aws\include"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\aws\include\private"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\aws\FreeRTOS\portable\Renesas\RX600v2"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\aws\FreeRTOS-Plus-TCP\source\protocols\include"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\aws\FreeRTOS-Plus-TCP\include"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\aws\FreeRTOS-Plus-TCP\source\portable\Compiler\Renesas"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\aws\ota"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\third_party\jsmn"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\third_party\pkcs11"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\third_party\tinycbor"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\lib\third_party\mbedtls\include"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\realtime_OS_pkg\r_bsp_rtos"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\realtime_OS_pkg\r_cmt_rtos_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\realtime_OS_pkg\r_cmt_rtos_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\FreeRTOS_user"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_cmt_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_cmt_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_ether_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_2"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_3"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\flash_type_4"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_flash_rx\src\targets"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\${ProjName}\src\smc_gen\r_pincfg"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
